{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ELastic Beanstalk Endpoint;Database=DatabaseName;Integrated Security=false;User Id=;Password="
  }
}
